{
  "name": "fund-raiser",
  "version": "1.0.0",
  "description": "Crypto fund reaiser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuwanrg/fund-raiser.git"
  },
  "keywords": [
    "crypto",
    "web3",
    "smartcontract"
  ],
  "author": "Nuwanrg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nuwanrg/fund-raiser/issues"
  },
  "homepage": "https://github.com/nuwanrg/fund-raiser#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.15.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1"
  }
}
